# RestAssuredLearning

./: pom.xml
src/main/java/raghvendra/learning/: AllBooksPOJO.java  App.java  JsonPlaceHolderPostSuccessResponse.java
src/test/java/apiEngine/: Endpoints.java  IRestResponse.java  RestResponse.java  Route.java
src/test/java/apiEngine/model/: Book.java  ISBN.java
src/test/java/apiEngine/model/requests/: AddBooksRequest.java  AuthorizationRequest.java  RemoveBookRequest.java
src/test/java/apiEngine/model/response/: Books.java  Token.java  UserAccount.java
src/test/java/apiTests/: E2E_Tests.java
src/test/java/raghvendra/learning/: AppTest.java  DeserializeJsonArray.java  SimpleGetTest.java  SimplePostTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/functionalTests/: End2End_Test.feature
